@import "../../styles/mixins";
@import "../../styles/variables";

@mixin button {
  @include font-variant(18, 24);

  font-size: 1rem;
  background: var(--pewter_secondary);
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  box-shadow: 1px 1px 2px 1px var(--corduroy);
  text-align: center;
}

.Contacts {
  display: flex;
  padding: 64px 0 0;
  max-width: $max-width;
  margin: auto;
  flex-direction: row;
  //align-items: center;
  justify-content: center;
  position: relative;

  @include mobile {
    flex-direction: column;
  };
  > .contact-form {
    position: relative;
    z-index: 1;
    width: 50%;
    padding: 1rem;

    @include mobile {
      width: 100%;
    }

    > .text {
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    > .message-form {
      display: flex;
      flex-direction: column;
      > label {
        > p {
          margin: 0;
          font-size: 0.9rem;

          > .error {
            color: #9e0303;
            font-size: 0.9rem;
          }
        }
        > input,
        > textarea {
          @include  transition;

          font-size: 1rem;
          font-family: 'Avenir Next Regular', system-ui, Roboto, serif;
          margin: 8px 0;
          width: 100%;
          padding: 8px;
          border-radius: 6px;
          resize: none;
          box-sizing: border-box;
          border: none;
          background: rgba($main_bg, 0.3);
          backdrop-filter: blur(5px);
          outline: none;
          box-shadow: inset 1px 1px 2px 1px var(--corduroy);

          &:active,
          &:focus {
            background-color: rgba($shadow_green, 0.5);
          }
        }

        > textarea {
          height: 180px;
        }
      }

      > .send {
        @include button;
      }
    }
    > .success {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      min-height: 340px;
      background: rgba($main_bg, 0.9);
      padding: $header-scrolled-height/2;

    }
  }

  > .location {
    position: relative;
    z-index: 1;
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include mobile {
      width: 100%;
    }
    > .map {
      height: 400px;
      filter: grayscale(1);
      opacity: 0.98;
    }
  }

  .footer {
    position: absolute;
    width: 100%;
    bottom: -10px;
    z-index: 0;
  }
}
